apiVersion: v1
kind: Service
metadata:
  name: bbc-service
  namespace: project-bbc
  labels:
    app: bbc
spec:
  selector:
    app: bbc
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80